<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/memberImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/my_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memberNameTextView"
        android:layout_toRightOf="@+id/memberImageView"
        android:layout_toEndOf="@+id/memberImageView"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/removeMemberButton" />

    <Button
        android:text="@string/remove_member"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:id="@+id/removeMemberButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>